{
  "name": "highcharts-chart [gh-pages]",
  "homepage": "https://avdaredevil.github.io/highcharts-chart/",
  "authors": [
    "Apoorv Verma [AP] <avdaredevil@gmail.com>"
  ],
  "description": "Github Pages for the highcharts-chart library",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.1.4",
    "paper-styles": "PolymerElements/paper-styles#^1.0.12",
    "polymer": "Polymer/polymer#^1.3.0",
    "highcharts-chart": "master",
    "paper-button": "PolymerElements/paper-button#^1.0.8",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.6",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.5",
    "paper-input": "PolymerElements/paper-input#^1.0.18",
    "Trip.js": "trip.js#^3.1.0",
    "paper-slider": "PolymerElements/paper-slider#^1.0.8",
    "paper-dialog": "PolymerElements/paper-dialog#^1.0.3",
    "iron-ajax": "PolymerElements/iron-ajax#^1.1.1",
    "syntax-highlight": "^1.0.0"
  },
  "resolutions": {
    "polymer": "^1.3.0",
    "jquery": "^2.1.4"
  }
}
